[General]
# > 跳过代理
skip-proxy = 192.168.0.0/24, 10.0.0.0/8, 172.16.0.0/12, 127.0.0.1, localhost, *.local
# > 排除简单主机名
exclude-simple-hostnames = true
# > 增强版 Wi-Fi 助理
# (在 Wi-Fi 网络不佳时尝试使用数据网络建立连接，请仅当使用不限量的数据流量时开启)
wifi-assist = false

# > Internet 测试 URL
internet-test-url = http://wifi.vivo.com.cn/generate_204
# > 代理测速 URL
proxy-test-url = http://cp.cloudflare.com/generate_204
# > 测试超时（秒）
test-timeout = 5

# > DNS 服务器
dns-server = 223.5.5.5, 114.114.114.114
# > 加密的DNS服务器(如无必要不建议使用)
# encrypted-dns-server = https://223.5.5.5/ // 除非当地 ISP 有严重的 DNS 污染问题，否则没必要开启 DoH，传统 DNS 的性能最优，网络异常后恢复速度最快
# > IPv6 支持（默认关闭）
ipv6 = false
geoip-maxmind-url = https://cdn.jsdelivr.net/gh/NobyDa/geoip@release/Private-GeoIP.mmdb
external-controller-access = 1122@0.0.0.0:6170
http-api-web-dashboard = true
http-api = 1122@0.0.0.0:50001
# encrypted-dns-server = https://doh.pub/dns-query
allow-wifi-access = false

[Proxy]
FortiVPN = direct, interface=ppp0, allow-other-interface=true


[Proxy Group]
# 自建节点 = select, 日本snell, 美西snell, no-alert=0, hidden=0, include-all-proxies=0
Proxy = select, HK, TW, JP, SG, US, no-alert=0, hidden=0, include-all-proxies=0
HK = select, policy-path=机场订阅节点, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇭🇰)|(港)|(Hong)|(HK), hidden=0, no-alert=0, include-all-proxies=0
TW = select, policy-path=机场订阅节点, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇨🇳)|(台)|(Tai)|(TW), hidden=0, no-alert=0, include-all-proxies=0
JP = select, policy-path=机场订阅节点, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇯🇵)|(日)|(Japan)|(JP), hidden=0, no-alert=0, include-all-proxies=0
SG = select, policy-path=机场订阅节点, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇸🇬)|(新)|(Singapore)|(SG), hidden=0, no-alert=0, include-all-proxies=0
US = select, policy-path=机场订阅节点, interval=600, tolerance=50, update-interval=86400, policy-regex-filter=(🇺🇸)|(美)|(States)|(US), hidden=0, no-alert=0, include-all-proxies=0

[Rule]
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.Telegram.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/blocked.list,Proxy
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/cn.list,DIRECT
DOMAIN,apps.apple.com,Proxy
DOMAIN-SUFFIX,ls.apple.com,DIRECT // Apple Maps
DOMAIN-SUFFIX,store.apple.com,DIRECT // Apple Store Online
RULE-SET,SYSTEM,DIRECT
DOMAIN-SUFFIX,vercel.app,Proxy // Sub-Store 的 Web 页面
RULE-SET,https://github.com/Blankwonder/surge-list/raw/master/apple.list,Proxy
# 以下规则将触发本地 DNS 解析
RULE-SET,LAN,DIRECT
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/GetSomeFries/main/ruleset/ASN.China.list,DIRECT
# GEOIP,CN,DIRECT
FINAL,Proxy,dns-failed

[MITM]
skip-server-cert-verify = true
ca-passphrase = 2162B660
ca-p12 = 

